# Generated by Django 4.1.7 on 2023-04-01 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_information', '0002_member_signature_alter_member_address_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recruiter',
            name='description',
            field=models.CharField(default='no description', max_length=30),
        ),
        migrations.AlterField(
            model_name='recruiter',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='recruiter',
            name='status',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='recruitertype',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
