# Generated by Django 4.1.7 on 2023-04-01 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_information', '0003_alter_recruiter_description_alter_recruiter_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='recruiter',
            name='recruitedBy',
            field=models.CharField(default='leave admin if recruiter is not sub recruiter', max_length=50),
        ),
    ]
